# tracker-all

./: README.md  pom.xml
trackerg4c/: README.md  build.gradle  build.sbt  config.json  gpi-corporate_api_2.0.2-sandbox-final.json  pom.xml  settings.gradle
trackerg4c/docs/: SearchingForCorporatePaymentTransactionsApi.md
trackerg4c/src/main/: AndroidManifest.xml
trackerg4c/src/main/java/com/swift/tracker/trackerg4c/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
trackerv1/: README.md  build.gradle  build.sbt  config.json  pom.xml  settings.gradle  tracker-v1.2.38-sandbox-final.json
trackerv1/docs/: GetChangedPaymentTransactionsApi.md  GetInvalidEventsApi.md  GetPaymentTransactionDetailsApi.md  GetPaymentTransactionsApi.md  StatusConfirmationsApi.md
trackerv1/src/main/: AndroidManifest.xml
trackerv1/src/main/java/com/swift/tracker/trackerv1/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
trackerv2/: README.md  build.gradle  build.sbt  config.json  pom.xml  settings.gradle  tracker-v2_2.0.2_sandbox-final.json
trackerv2/docs/: CancelTransactionsApi.md  CancellationStatusConfirmationsApi.md  GetChangedPaymentTransactionsApi.md  GetInvalidEventsApi.md  GetPaymentTransactionDetailsApi.md  GetPaymentTransactionsApi.md  StatusConfirmationsApi.md
trackerv2/src/main/: AndroidManifest.xml
trackerv2/src/main/java/com/swift/tracker/trackerv2/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  StringUtil.java  (+1 more)
(+173 files in other folders)
